#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax
\lstset{
captionpos=b,
commentstyle=\color[rgb]{0.133,0.545,0.133},
keywordstyle=\color{darkblue},
stringstyle=\color{darkred},
extendedchars=true,
basicstyle=\small\ttfamily,
showstringspaces=false,
tabsize=2,
numbers=left,
numberstyle=\tiny,
breakautoindent  = true,
breakindent      = 2em,
breaklines       = true,
postbreak        = ,
prebreak         = \raisebox{-.8ex}[0ex][0ex]{\Righttorque},
showspaces=false, 
showtabs=false, 
showstringspaces=false,
language=VHDL,
frame=single,
morecomment=[s]{--}
}


\renewcommand*{\lstlistingname}{Codice Componente}


\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Tesina in ASE: Architetture dei Sistemi di Elaborazione}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\date{}
\cfoot{}
\usepackage{eso-pic,graphicx}
\makeatletter
\newcommand\BackgroundPicture[2]{
\setlength{\unitlength}{1pt}
\put(0,\strip@pt\paperheight){
\parbox[t][\paperheight]{\paperwidth}{
\vfill
\centering\includegraphics[angle=#2]{#1}
\vfill
}
}
}
\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Standard
Tale elaborato ha come obiettivo principale quello di effettuare la Sentiment
 Analysis e la Natural Language Processing delle review contenute nel database
 messo a disposizione da Yelp.
 In particolare, il progetto è stato realizzato secondo i seguenti principali:
 
\end_layout

\begin_layout Itemize

\emph on
\noun on
Definizione del problema: 
\emph default
\noun default
In tale capitolo sono spiegati, in grandi linee, lo scopo del progetto,
 le osservazioni principali che hanno caratterizzato le scelte di progetto
 e le analisi preliminari del contesto e dei dati a disposizione.
 
\end_layout

\begin_layout Itemize

\noun on
Sentiment Analysis
\noun default
: In tale capitolo sono messi in evidenza gli strumenti che hanno permesso
 la realizzazione della sentiment Analysis.
\end_layout

\begin_layout Itemize

\noun on
Architettura
\noun default
: In tale sezione è presentata l'architettura del sistema utilizzato.
\end_layout

\begin_layout Itemize

\noun on
Implementazione
\noun default
: In tale capitolo viene riportata come l'analisi descritta nelle sezioni
 precedenti è stata implementata, riportando i relativi risultati.
 
\end_layout

\begin_layout Section
Scopo del progetto
\end_layout

\begin_layout Standard
Lo scopo del progetto realizzato è quello di estrarre informazioni dai dati
 messi a disposizione al fine di dedurre il loro significato.
 I dati utilizzati sono stati messi a disposizione da YELP, il quale è un
 portale molto popolare che permette di pubblicare recesioni su varie attività
 di business.
 I dati sui quali abbiamo lavorato sono così composti:
\end_layout

\begin_layout Itemize
5,2M di recensioni.
\end_layout

\begin_layout Itemize
1,3M di utenti.
\end_layout

\begin_layout Itemize
147K attività di business.
\end_layout

\begin_layout Standard
Nello specifico Yelp ha messo a disposizione 6 file in formato json:
\end_layout

\begin_layout Enumerate
user.json: che comprende la lista di utenti di yelp
\end_layout

\begin_layout Enumerate
tip.json: che comprende dei 
\begin_inset Quotes eld
\end_inset

suggerimenti
\begin_inset Quotes erd
\end_inset

 forniti dai vari utenti
\end_layout

\begin_layout Enumerate
review.json: che comprende le review espresse
\end_layout

\begin_layout Enumerate
photos.json: che comprende la lista delle foto messe a disposizione da Yelp
\end_layout

\begin_layout Enumerate
checkin.json: che tiene conto delle persone 
\begin_inset Quotes eld
\end_inset

servite
\begin_inset Quotes erd
\end_inset

 dai vari negozi nelle fasce orarie
\end_layout

\begin_layout Enumerate
business.json: che comprende la lista dei vari negozi
\end_layout

\begin_layout Standard
Yelp è una piattaforma user generated content in cui i contenuti sono prodotti
 dagli utenti che alimentano una comunità virtuale basata sul passaparola
 e sulla fiducia.
 Sfrutta quindi il marketing del passaparola (il cosidetto Wom) consentendo
 alle varie attività di business di espandersi e agli utenti di orientarsi
 più tranquillamente nella scelta dei negozi da 
\begin_inset Quotes eld
\end_inset

provare
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
La nostra analisi, in particolare, si focalizza sulle review espresse dagli
 utenti con lo scopo di riucire ad estrapolare informazioni utili per la
 descrizione delle varie attività di business dal punto di vista della 
\begin_inset Quotes eld
\end_inset

reputazione e dell'apprezzamento popolare
\begin_inset Quotes erd
\end_inset

.
 Quindi la nostra analisi si concentra sull'opinione pubblica.
 
\end_layout

\begin_layout Section
Analisi dei dati
\end_layout

\begin_layout Standard
In tale paragrafo viene riportata l'analisi dei dati messi a disposizione
 da Yelp.
 Non sono stati considerati tutti i file, ma solo quelli necessari ai fini
 del progetto.
 In particolare i file checkin.json e photos.json sono stati eliminati fin
 da subito in quanto non sono stati reputati utili.
 Il file tip.json, contenente i suggerimenti dell'utente, invece, è stato
 analizzato e si è visto che tali suggerimenti non sono stati considerati
 dagli altri user e quindi il suo valore è considerato trascurabile nell'analisi
 dell'opinione pubblica.
 
\end_layout

\begin_layout Subsection
File user.json
\end_layout

\begin_layout Standard
Tale file contiene la descrizione degli utenti.
 Un un utente ha la seguente struttura:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/user.PNG

\end_inset


\end_layout

\begin_layout Standard
Un utente, quindi, oltre ai dati personali, presenta delle caratteristiche
 che esprimono la sua popolarità, come ad esempio i complimenti ricevuti,
 il numero di amici e fans.
 Una delle caratteristiche fondamentali di un 
\begin_inset Quotes eld
\end_inset

buon utente
\begin_inset Quotes erd
\end_inset

 è l'attributo elite.
 Lo status di elite si conquista attraverso recensioni ben scritte, foto
 di qualità, assiduità nell'inviare complimenti verso gli altri Yelper.
 Per far parte della squadra Elite si deve utilizzare il vero nome, completare
 il proprio profilo con informazioni dettagliate e postare una foto che
 identifichi chiaramente l’identità.
\end_layout

\begin_layout Subsection
File review.json
\end_layout

\begin_layout Standard
Tale file contiene le varie recensioni.
 Una recensione ha la seguente struttura:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/review.PNG
	scale 70

\end_inset


\end_layout

\begin_layout Subsection
File business.json
\end_layout

\begin_layout Standard
Tale file comprende le varie attività di business.
 Una attività di business ha la seguente stuttura:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/business.PNG

\end_inset


\end_layout

\begin_layout Section
Analisi del contesto
\end_layout

\begin_layout Standard
Al fine di entrare in familiarità con l'analisi effettuata è necessario
 specificare alcuni concetti che sono indispensabili nella comprensione
 del progetto:
\end_layout

\begin_layout Itemize
Che cosa è una review? Cosa significa analizzarla?
\end_layout

\begin_layout Itemize
Quali sono le caratteristiche rilevanti di un utente? 
\end_layout

\begin_layout Itemize
Cosa si intende per 
\begin_inset Quotes eld
\end_inset

opinione pubblica
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Subsection
Concetto di Review
\end_layout

\begin_layout Standard
Una review è un'opinione soggettiva espressa da un utente circa un'attività
 di business al fine di mettere in risalto le sue caratteristiche principali
 in termini sia positivi che negativi.
 In particolare una recensione è rivolta a potenziali clienti e quindi la
 sua funzione deve essere quella di aiutarli a decidere se scegliere o meno
 un determinato negozio, fornando indicazioni sulla sua qualità e sul suo
 contenuto.
 
\end_layout

\begin_layout Standard
Quindi una recensione influenza inevitabilmente il pensiero di un utente
 che la legge e quindi ha un impatto su quella che viene considerata 
\begin_inset Quotes eld
\end_inset

opinione pubblica
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Subsection
Concetto di utente
\end_layout

\begin_layout Standard
In questo contesto, un utente è una entità che ha la facoltà di recensire
 una attività di business oppure esprimere il pensiero sulle recensioni
 espresse da altre utenti, confermandole o contraddicendole.
 
\end_layout

\begin_layout Standard
Un utente di Yelp ha una propria scheda dove sono riportati i propri dati
 personali e una serie di attributi che permettono la caratterizzazione
 di un 
\begin_inset Quotes eld
\end_inset

buon utente
\begin_inset Quotes erd
\end_inset

.
 In effetti consideriamo buono, un utente con le seguenti caratteristiche:
\end_layout

\begin_layout Itemize
è un utente elite: quindi la sua contribuzione al sito è stata riconosciuta
 dal portale
\end_layout

\begin_layout Itemize
ha un numero elevato di fans e quindi ciò implica che è una persona popolare
\end_layout

\begin_layout Itemize
ha scritto un numero elevato di recensioni e ciò implica che l'utente è
 molto attivo nella community di Yelp
\end_layout

\begin_layout Itemize
ha molto amici
\end_layout

\begin_layout Itemize
ha ricevuto molti riconoscimenti (useful, cool, funny ) e complimenti da
 parte di altri user.
 
\end_layout

\begin_layout Standard
In definitiva consideriamo buono un utente la cui 
\begin_inset Quotes eld
\end_inset

parola
\begin_inset Quotes erd
\end_inset

 è capace di influenzare l'opinione pubblica, sia in positivo che in negativo.
 Ciò signifca che una recensione espressa da un utente 
\begin_inset Quotes eld
\end_inset

buono
\begin_inset Quotes erd
\end_inset

 merita un peso maggiore in quanto essa risulta essere in un certo senso
 
\begin_inset Quotes eld
\end_inset

garantita
\begin_inset Quotes erd
\end_inset

 .
 In pratica un utente è buono se di lui ci si può fidare.
 
\end_layout

\begin_layout Subsection
Concetto di opinione pubblica
\end_layout

\begin_layout Standard
Si definisce opinione pubblica il giudizio o modo di pensare collettivo
 della maggioranza dei clienti di una attività di business.
 Lo studio dell'opinione pubblica risulta molto importante ai fini di un
 business in quanto vale il seguente concetto:
\end_layout

\begin_layout Standard

\emph on
il pensiero di un utente in relazione ad una attività di business, della
 quale non sa nulla (perchè non vi è mai stato), è fortemente influenzato
 dall'opimione pubblica.
 Praticamente l'opinione pubblica diventa il pensiero di base che l'utente
 ha senza la conoscenza diretta del nagozio.

\emph default
 
\end_layout

\begin_layout Standard
Quindi negozi di cui si parla bene, sono facilitati nell'attirare i clienti,
 mentre, al contrario, è molto difficile che un cliente si rechi in un posto
 di cui si 
\begin_inset Quotes eld
\end_inset

parla male
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
In effetti il nostro scopo è proprio quello di studiare l'opinione pubblica
 di una attività di business, cercando di quantificarla nel miglior modo
 possibile, prendendo in considerazione tutti i possibili fattori di influenza.
 
\end_layout

\begin_layout Standard
Alla base di un'opinione pubblica vi sono le recensioni scritte dai vari
 utenti; tuttavia l'opinione pubblica dipende non solo da ciò che è stato
 scritto, ma anche da 
\begin_inset Quotes eld
\end_inset

chi
\begin_inset Quotes erd
\end_inset

 lo ha scritto e da quanto successo ha riscosso.
 Pertanto una stima preliminare dell'opinione pubblica è data dalla seguente
 relazione:
\end_layout

\begin_layout Standard
\begin_inset Formula $Vopinione=ContributoRecensione*ContributoUtente*SuccessoRecensione$
\end_inset


\end_layout

\begin_layout Standard
Analizziamo quindi i tre fattori:
\end_layout

\begin_layout Itemize
ContributoRecensione: è il contributo espresso dalla recensione costitutito
 da due elementi:
\end_layout

\begin_deeper
\begin_layout Itemize
Stelline: è una metrica di valutazione (da 1 a 5) da parte di un utente
\end_layout

\begin_layout Itemize
Testo: testo in linguaggio naturale espresso dall'utente.
 Tale elemento, processato opportunamente, quantifica la positività o negatività
 del pensiero dell'utente.
\end_layout

\end_deeper
\begin_layout Itemize
ContributoUtente: è il peso associato a chi ha scritto la recensione.
 In effetti ogni pensiero viene sempre pesato in base al suo autore, per
 questo motivo una recensione scritta da un utente 
\begin_inset Quotes eld
\end_inset

buono
\begin_inset Quotes erd
\end_inset

, come precedentemente spiegato, ha un impatto maggiore sull'opinione pubblica.
 
\end_layout

\begin_layout Itemize
SuccessoRecensione: è il peso associato a quanto popolare è stata quella
 recensione.
 In effetti una recensione che ha avuto molto successo in quanto è stata
 letta e presa in considerazione da molti utenti, ha inevitabilmente un
 impatto maggiore sull'opinione pubblica.
 
\end_layout

\begin_layout Standard
Grazie alla relazione scritta, siamo in grado di quantificare l'opinione
 pubblica di una recenzione scritta da un cliente dell'attività di business,
 in quanto abbiamo proprio pesato la recensione in base a chi l'ha scritta
 e al suo successo.
 
\end_layout

\begin_layout Standard

\emph on
Ma cosa accade se un utente che non è e non è mai stato cliente dell'attività
 recensita legge le varie review? 
\end_layout

\begin_layout Standard
Ovviamente tale utente verrà influenzato da ciò che gli altri hanno detto.
 Quest'ultimo leggerà le varie review, ma come è possibile intuire, quelle
 che avranno una maggiore considerazione sono le recensioni più recenti.
 
\end_layout

\end_body
\end_document
